# .env file
SECRET_KEY="ePKUQs90ctlXZol-GoBXNekaSzgSXbhpoUlGLtWxW4mr74K-FPbmTBBilTpFq5f0iWA"
DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1,http://localhost:3000/"

# Database configuration
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# CORS settings
CORS_ALLOW_ALL_ORIGINS=True


DJANGO_PRODUCTION=False
CORS_ALLOWED_ORIGINS="https://your-nextjs-domain.com"